# springCloud-dong

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/qins/: AdminServerApplication.java
admin-server/src/main/resources/: application.yaml
admin-server/src/test/java/com/qins/: AdminServerApplicationTests.java
eureka/: pom.xml
eureka/eureka-client1/: pom.xml
eureka/eureka-client1/src/main/java/com/qins/: EurekaClient1Application.java
eureka/eureka-client1/src/main/java/com/qins/controller/: DiscoveryController.java  HelloController.java
eureka/eureka-client1/src/main/resources/: application.yaml
eureka/eureka-client1/src/test/java/com/qins/: EurekaClient1ApplicationTests.java
eureka/eureka-client2/: pom.xml
eureka/eureka-client2/src/main/java/com/qins/: EurekaClient2Application.java
eureka/eureka-client2/src/main/resources/: application.yaml
eureka/eureka-client2/src/test/java/com/qins/: EurekaClient2ApplicationTests.java
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/qins/eurekaserver/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.yaml
eureka/eureka-server/src/test/java/com/qins/eurekaserver/: EurekaServerApplicationTests.java
eureka/eureka-server2/: pom.xml
eureka/eureka-server2/src/main/java/com/qins/: EurekaServer2Application.java
eureka/eureka-server2/src/main/resources/: application.yaml
eureka/eureka-server2/src/test/java/com/qins/: EurekaServer2ApplicationTests.java
eureka/eureka-server3/: pom.xml
eureka/eureka-server3/src/main/java/com/qins/: EurekaServer3Application.java
eureka/eureka-server3/src/main/resources/: application.yaml
eureka/eureka-server3/src/test/java/com/qins/: EurekaServer3ApplicationTests.java
eureka/rest-template/: pom.xml
eureka/rest-template/src/main/java/com/qins/: RestTemplateApplication.java
eureka/rest-template/src/main/java/com/qins/controller/: TestController.java
eureka/rest-template/src/main/java/com/qins/domain/: User.java
eureka/rest-template/src/test/java/com/qins/: RestTemplateApplicationTests.java
gateway/: pom.xml
gateway/gateway-service/: pom.xml
gateway/gateway-service/src/main/java/com/qins/: GatewayServiceApplication.java
gateway/gateway-service/src/main/resources/: application.yaml
gateway/gateway-service/src/test/java/com/qins/: GatewayServiceApplicationTests.java
gateway/login-service/: pom.xml
gateway/login-service/src/main/java/com/qins/: LoginServiceApplication.java
gateway/login-service/src/main/resources/: application.properties  application.yaml
gateway/login-service/src/test/java/com/qins/: LoginServiceApplicationTests.java
hystrix/Fish/: pom.xml
hystrix/Fish/src/main/java/com/qins/: FishApplication.java
hystrix/Fish/src/test/java/com/qins/: FishApplicationTests.java
hystrix/hystrix-consumer/: pom.xml
hystrix/hystrix-consumer/src/main/java/com/qins/: HystrixConsumerApplication.java
hystrix/hystrix-consumer/src/main/resources/: application.yaml
hystrix/hystrix-consumer/src/test/java/com/qins/: HystrixConsumerApplicationTests.java
hystrix/rent-car-service/: pom.xml
hystrix/rent-car-service/src/main/java/com/qins/: RentCarServiceApplication.java
hystrix/rent-car-service/src/main/resources/: application.yaml
hystrix/rent-car-service/src/test/java/com/qins/: RentCarServiceApplicationTests.java
openfeign/: pom.xml
openfeign/order-service/: pom.xml
openfeign/order-service/src/main/java/com/qins/: OrderServiceApplication.java
openfeign/order-service/src/main/resources/: application.yaml
openfeign/order-service/src/test/java/com/qins/: OrderServiceApplicationTests.java
openfeign/user-service/: pom.xml
openfeign/user-service/src/main/java/com/qins/: UserServiceApplication.java
openfeign/user-service/src/main/resources/: application.yaml
openfeign/user-service/src/test/java/com/qins/: UserServiceApplicationTests.java
redis1/: pom.xml
redis1/src/main/java/com/qins/: Redis1Application.java  TestPing.java  TestTx.java
redis1/src/main/resources/: application.yaml
redis1/src/test/java/com/qins/: Redis1ApplicationTests.java
ribbon/: pom.xml
ribbon/consumer1/: pom.xml
ribbon/consumer1/src/main/java/com/qins/: Consumer1Application.java
ribbon/consumer1/src/main/resources/: application.yaml
ribbon/consumer1/src/test/java/com/qins/: Consumer1ApplicationTests.java
ribbon/ribbon-prov1/: pom.xml
ribbon/ribbon-prov1/src/main/java/com/qins/: RibbonProv1Application.java
ribbon/ribbon-prov1/src/main/resources/: application.yaml
ribbon/ribbon-prov1/src/test/java/com/qins/: RibbonProv1ApplicationTests.java
ribbon/robbon-prov2/: pom.xml
ribbon/robbon-prov2/src/main/java/com/qins/: RobbonProv2Application.java
ribbon/robbon-prov2/src/main/resources/: application.yaml
ribbon/robbon-prov2/src/test/java/com/qins/: RobbonProv2ApplicationTests.java
(+22 files in other folders)
